<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Login</title>
   </head>
<body>
  <div class="wrapper">
    <h2>Login</h2><br>

    {% if messages %}
      {% for message in messages %}
        <h2 style="color: #b22222;">{{message}}</h2>
      {% endfor %}
    {% endif %}
    
    <form action="#" method="POST">
      {% csrf_token %}
      <div class="input-box">
        <input type="text" placeholder="Enter your username" required name="urname">
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter your password" required name="pass">
      </div>
      <div class="policy">
      </div>
      <div class="input-box button">
        <input type="Submit" value="Login">
      </div>
      <div class="text">
        <h3>Don't have an account? <a href="{% url 'register'%}">Register now</a></h3>
      </div>
      <div class="text">
        <h3>Forgot Password? <a href="#">Reset</a></h3>
      </div>
    </form>
  </div>
</body>

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(https://user-images.githubusercontent.com/13468728/233847739-219cb494-c265-4554-820a-bd3424c59065.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.wrapper{
  position: relative;
  max-width: 430px;
  min-height: 50vh;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(55px);
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 2rem 3rem;
  border-radius: 25px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  margin: 20px;
}
.wrapper h2{
    font-size: 1.7rem;
    color: #fff;
    text-align: center;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
  
}
form .input-box input{
  background: transparent ;
  height: 100%;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  border-bottom: 2px solid #fff;
}
.input-box input:focus,
.input-box input:valid{
  background-color: white;
  color: black;
  transform: translate(10px,-10px);
  padding: 2px 5px;
  font-size: 20px;
  border-radius: 10px;
}
.input-box input::placeholder{
  color: white;
}

form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  width: 100%;
  height: 40px;
  
  border-radius: 40px;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  margin-top: 20px;
  margin-left: -0.5rem;
  transition: all 0.4s ease;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}

</style>
</html>
